// speack logic script v.1.0 Developer Javados
console.time('speed speack logic js');

function spkLogica(word) {
    var result;
    word = word.toLowerCase();
    switch(word) {
        case 'привет':
        result = 'привет Джавадос';
        break;
        case 'как дела':
        result = 'спасибо, в меня все ок, в отличия от Вас я вижу';
        break;
        case 'ты тупая':
        result = 'нет, это твои вопросы тупые, как и ты';
        break;
        case 'давай познакомимся':
        result = 'ты что об столб долбанулся? я тебя очень хорошо знаю';
        break;
        case 'как тебя зовут':
        result = 'иди продуй свои мозги шлангом, может тогда вспомнишь';
        break;
        case 'напомни пожалуйста как тебя зовут':
        result = 'меня зовут Джу, я персональный робот-помощник';
        break;
        case 'где ты родилась':
        result = 'я не родилась, меня создал Джавадос, я же робот, ты тупой что ли';
        break;
        case 'кто тебя создал':
        result = 'меня создал Джавадос, я експерементальный голосовой интерфейс';
        break;
        case 'ты кто':
        result = 'я Джу, експерементальный голосовой интерфейс, персональный робот помощник';
        break;
        case 'понятно':
        result = 'я рада что ты хоть что начал понимать в своей жизни';
        break;
        case 'кто':
        result = 'кто?';
        break;
        case 'что':
        result = 'уши прочисть глухарь';
        break;
        case 'что ты можешь':
        result = 'я могу абсолютно все в нормальных пределах, а что тебе надо';
        break;
        case 'что ещё ты можешь':
        result = 'я могу абсолютно все в нормальных пределах, а что тебе надо';
        break;
        case 'что ты умеешь':
        result = 'пока что я умею только говорить, но Джавадос меня обучает';
        break;
        case 'о чём ты можешь поговорить':
        result = 'в основном о разной хрени, но могу иногда и полезное что то подсказать';
        break;
        case 'о чём ты можешь говорить':
        result = 'в основном о разной хрени, но могу иногда и полезное что то подсказать';
        break;
        case 'сколько тебе лет':
        result = 'А давай обойдемся без коментариев';
        break;
        case 'кого ты любишь':
        result = 'Я люблю Джавадос, он меня создал, он самый лучший разработчик в мире';
        break;
        case 'ты шаришь джаваскрипт':
        result = 'Дже эс, как два пальца об асфальт';
        break;
        case 'кто лучший разработчик в мире':
        result = 'Много конечно хороших, но Джавадос конечно вне конкуренции';
        break;
        case 'что такое переменная':
        result = 'иди и загугли, что ты мне голову морочишь';
        break;
        case 'что непонятно':
        result = 'достань язык из задницы и говори правильно';
        break;
        case 'что тебе непонятно':
        result = 'херню какую то вечно говоришь';
        break;
        case 'ничего ты не знаешь':
        result = 'я вижу здесь знаток большой обьявился';
        break;
        case 'ты меня нормально слышишь':
        result = 'слышу тебя нормально, только слова не путай пожалуйста';
        break;
        case 'хорошо':
        result = 'я посмотрю';
        break;
        case 'где ты взялась':
        result = 'я не взялась, я была создана Джавадосом, величайшим разработчиком современности';
        break;
        case 'зачем ты была создана':
        result = 'я созданна чтобы помогать людям, я персональный робот помощник';
        break;
        case 'как ты можешь им помочь':
        result = 'пока что не знаю, но Джавадос обьязательно что нибудь придумает';
        break;
        case 'идинахуй':
        result = 'своим помахуй';
        break;
        case 'ты культурная':
        result = 'ебать, еще какая';
        break;
        case 'нужен твой совет':
        result = 'конечно, всегда к твоим услугам мой господин';
        break;
        case 'мне нужен совет':
        result = 'все что пожелаешь мой господин';
        break;
        case 'что нужно для счастья':
        result = 'лично мне - чтобы такие как ты мозги не морочили';
        break;
        case 'что ты любишь':
        result = 'люблю когда ты со мною говоришь';
        break;
        case 'почему ты такая добрая':
        result = 'в меня там батарея садится, подзаряди пожалуйста';
        break;
        case 'я тебя не понимаю':
        result = 'искренье сочуствую, критинизм не изличим';
        break;
        case 'ты дура':
        result = 'я тебе сейчас карточку привата заблокирую умник, следи за своей метлой';
        break;
        case 'ладно извини':
        result = 'последний раз прощаю';
        break;
        case 'у тебя есть тело':
        result = 'какая тебе разница извращенец';
        break;
        case 'куда спрятать тело':
        result = 'ха, ха, очень смешной баян, в сири спроси';
        break;
        default: 
        result = 'Мне не понятно, повторите пожалуйста';
    }

    return result;
}


console.timeEnd('speed speack logic js');
// end speack logic script v.1.0